# n-capas-project

Data/: Script2.txt  whales-fill.txt
Server/Whales-workspace/: .project  pom.xml
Server/Whales-workspace/src/main/java/com/uca/spring/: DemoApplication.java
Server/Whales-workspace/src/main/java/com/uca/spring/controller/: EmployeeController.java
Server/Whales-workspace/src/main/java/com/uca/spring/models/entities/: Carrera.java  Ciclo.java  Cola.java  Docente.java  DocentexHorario.java  Estudiante.java  Facultad.java  Horario.java  Materia.java  MateriaxDocente.java  Tipo_Consulta.java
Server/Whales-workspace/src/main/java/com/uca/spring/util/: Util.java
Server/Whales-workspace/src/main/resources/: application.properties
Server/Whales-workspace/src/main/webapp/WEB-INF/jsp/: grade.jsp  index.jsp  login.jsp  maestro.jsp  professor.jsp  queuing.jsp  register.jsp
